1563993671708	Delete resource 'liferay-clean-copy'
1563993677782	Delete resource 'example-portlet'
1563993681325	Delete resource 'ExamplePortlet'
1563993693534	Delete resource 'org.apache.shindig_shindig-server'
1563993697575	Delete resource 'shindig-server'
1563993710657	Delete resource 'Java'
1564060944780	Delete resource 'example-portlet'
1564060950762	Delete resource 'ExamplePortlet'
1564060960056	Delete resource 'liferay-clean-copy'
1564060964944	Delete resource 'org.apache.shindig_shindig-server'
1564060970981	Delete resource 'shindig-server'
1564060976113	Delete resource 'Java'
1564061432025	Delete resource 'Java'
1564062307919	Delete resource 'LearningJava'
